* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

nav ul {
  list-style: none;
  border-top: 6px solid #e6af2e;
  background-color: #191716;
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: #e6af2e;
}
nav ul li a:hover {
  color: #e0e2db;
}
.logo {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  font-size: 40px;
  background: #e6af2e;
  color: #191716;
  font-style: italic;
}
.logo:hover {
  background-color: #e0e2db;
  color: #e6af2e;
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}
/* banner  */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/background-banner.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #e0e2db;
  font-style: italic;
}
.banner-underline {
  width: 200px;
  border: 3px solid #191716;
  margin: 10px auto 20px auto;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: #e6af2e;
  border: 2px solid #e6af2e;
  cursor: pointer;
}
.banner-btn button:hover {
  color: #e0e2db;
  background: #e6af2e;
}
/* End of banner  */
/* skills */
#skills {
  padding: 60px 0;
}
.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 20px 0;
}
.skills-item .fa,
.fa-regular {
  font-size: 60px;
  color: #191716;
}
.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #e6af2e;
  text-transform: uppercase;
}
.skills-item p {
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.2rem;
  }
}
/* End of skills */
/* Services */
.title {
  margin: 40px 0;
}
.title-text {
  text-align: center;
  font-size: 40px;
  font-style: italic;
  text-transform: capitalize;
}
.tile-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: 0 auto;
}
#services {
  min-height: 100vh;
  background: url("../images/services.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service-item .fa,
.fa-solid {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}
.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191716;
}
.front-text {
  text-align: center;
  transition: transform 2s;
}
.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
}
.back-text button:hover,
.service-item-white button {
  background-color: #e6af2e;
  color: #191716;
}
.service-item-white button:hover {
  background: #191716;
  color: #e6af2e;
}
.service-item:hover .front-text {
  transform: translateY(-200px);
}
.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* End of Services */
